name: 'Need More Info'
description: 'Requests more info when required items are not included in issues and pull requests'
author: 'Ben Elan'
inputs:
  github_token:
    description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  config_path:
    required: false
    description: 'The path to the config file. Defaults to `.github/need-info.yml`.'
    default: '.github/need-info.yml'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: info
  color: yellow
